
/* Basic tweaks on top of the Cayman theme */
h1, h2, h3 { scroll-margin-top: 80px; }
.toc { background: #f6f8fa; padding: 1rem; border-radius: 0.5rem; border: 1px solid #e1e4e8; }
.toc a { text-decoration: none; }
.footer-note { font-size: 0.9rem; color: #6a737d; margin-top: 2rem; }
.badge { display: inline-block; padding: 0.2rem 0.5rem; border-radius: 999px; background: #0366d6; color: white; font-size: 0.75rem; }
.note { background: #fffbe6; border: 1px solid #ffe58f; padding: 0.75rem; border-radius: 0.5rem; }
code { background: #f6f8fa; padding: 0.1rem 0.3rem; border-radius: 0.3rem; }
